.main-section{
    text-align: start;
    height: 100%;
    width: 80%;
   gap: 10%;
    padding: 0 2.5rem;
    flex-direction: row;
}
.section-heading{
font-weight: bold;
padding: 0.5rem;
border-bottom: 1.5px solid var(--black);
}
.side-navbar{
    font-size: calc(var(--text-size-m) - 4px);
    height: fit-content;
    padding:2rem 2.5rem;
    border-bottom: 2.5px solid var(--black);
}
.list{
    list-style-type: none;
    padding-top: 1rem;
}
.component{
    padding: 0.5rem;
}
.content{
    font-size: calc(var(--text-size-m) - 4px);
}
.content-subsection{
    background-color: var(--white);
    border: 2.5px solid var(--black);
    border-radius: var(--border-radius-l);
    flex-direction: column;
    margin-bottom: 2.5rem;
    padding: 1.5rem 1.5rem;
}
.para-heading{
    font-size: calc(var(--text-size-m));
    font-weight: bold;
    padding-bottom: 1rem;
}
.main-section-components-demo{
    display: flex;
    
}
.subsection{
    border: 2.5px solid var(--gray);
    margin: 2rem;
    display: flex;
    flex-direction: column;
}
.subsection > p,.subsection > h2{
    margin-bottom: 1rem;
}
.component:hover{
    font-size: calc(var(--text-size-m) - 2px );
    text-align: center;
    background-color: var(--primary-hover-color);
    opacity: 0.75;
}
.content-section{
    margin: auto;
    width: 80%;
}
.flex-btn{
    display: flex;
    gap: 2.5%;
}
.toast{
    margin-left: 2.5rem;
    width: 17.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1.5px solid var(--black);
    padding: 0.5rem;
    border-radius: var(--border-radius-sm);
    box-shadow: 1px 1px 1px var(--primary-color);
}

.toast-details{
    font-size: var(--text-size-m);
}

.close-btn{
    font-size: var(--text-size-m);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--border-radius-f);
    border: none;
    background-color: var(--secondary-color);
    font-weight: 700;
}